<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="graveyard.css">
    <script src="graveyard.js"></script>
    <title>Face Landmarker</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.0/p5.min.js"></script>
</head>
<body>
    <div class="container">
        <header>ON REMEMBERING</header>
        
        <div class="poem">
            <div class="ascii-art">
                <span>(` ).</span>
                <span>( ).</span>
                <span>)  _(</span>
            </div>
            
            <div class="main-text">
                <div>graveyard</div>
                <div>of</div>
                <div>the</div>
                <div>unanswered</div>
                <div class="carets">
                    <span>^</span>
                    <span>^</span>
                    <span>^</span>
                    <span>^</span>
                    <span>^</span>
                </div>
            </div>

            <div class="text-container"></div>


        </div>

        <button>[ enter ]</button>
    </div>
</body>
</html> 